# atits-dubbo-server-root

./: README.md  pom.xml  代码规范.md
atits-dubbo-server-base/: pom.xml
atits-dubbo-server-base/src/main/java/cn/edu/ahau/base/response/: ResponseData.java  ResponseUtil.java
atits-dubbo-server-base/src/main/java/cn/edu/ahau/base/utils/: DateUtil.java
atits-dubbo-server-web/: pom.xml
atits-dubbo-server-web/src/main/java/cn/edu/ahau/web/: ConsumerApplication.java  ServletInitializer.java
atits-dubbo-server-web/src/main/java/cn/edu/ahau/web/config/: Swagger2Config.java
atits-dubbo-server-web/src/main/java/cn/edu/ahau/web/controller/base/: UserController.java
atits-dubbo-server-web/src/main/java/cn/edu/ahau/web/controller/news/: NewsController.java  NewsTypesController.java
atits-dubbo-server-web/src/main/resources/: application-release.yml  application-test.yml  application.yml
atits-dubbo-server-web/src/main/resources/config/: spring-dubbo-consumer.xml
atits-dubbo-server-web/src/test/java/cn/edu/ahau/web/controller/news/: NewsTypesControllerTest.java
atits-news-server-api/: pom.xml
atits-news-server-api/src/main/java/cn/edu/ahau/news/model/dto/: NewsTypesDto.java
atits-news-server-api/src/main/java/cn/edu/ahau/news/model/entity/news/: NewsTypes.java
atits-news-server-api/src/main/java/cn/edu/ahau/news/model/query/request/: NewsTypesSaveRequest.java
atits-news-server-api/src/main/java/cn/edu/ahau/news/model/vo/: NewsTypesVo.java
atits-news-server-api/src/main/java/cn/edu/ahau/news/service/: INewsService.java  INewsTypesService.java
atits-news-server-service/: pom.xml
atits-news-server-service/src/main/java/cn/edu/ahau/news/: NewsProviderApplication.java  ServletInitializer.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/config/: DozerConfig.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/dao/news/: NewsTypesRepository.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/manager/: INewsTypesManager.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/manager/impl/: NewsTypesManagerImpl.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/service/: NewsServiceImpl.java  NewsTypesServiceImpl.java
atits-news-server-service/src/main/java/cn/edu/ahau/news/utils/dozer/: Generator.java  IGenerator.java
atits-news-server-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
atits-news-server-service/src/main/resources/config/: spring-dubbo-newsprovider.xml
atits-news-server-service/src/test/java/cn/edu/ahau/news/service/: NewsTypesServiceImplTest.java
