<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atits-dubbo-server-root</artifactId>
        <groupId>cn.edu.ahau</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atits-news-server-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.ahau</groupId>
            <artifactId>atits-dubbo-server-base</artifactId>
        </dependency>
    </dependencies>

</project>
